{
    "name": "realtime-interpretation-service",
    "version": "0.0.1",
    "private": true,
    "main": "./main/main.mjs",
    "scripts": {
        "start": "next start",
        "lint": "next lint",
        "dev": "next dev",
        "build": "next build",
        "dev-electron": "concurrently -n \"NEXT,ELECTRON\" -c \"yellow,blue\" --kill-others \"next dev -H 0.0.0.0\" \"electron .\"",
        "build-electron": "next build && electron-builder"
    },
    "dependencies": {
        "@supabase/ssr": "^0.4.0",
        "@supabase/supabase-js": "^2.44.4",
        "classnames": "^2.5.1",
        "electron-serve": "^2.0.0",
        "i18next": "^23.12.2",
        "next": "14.2.5",
        "next-auth": "^4.24.7",
        "next-i18next": "^15.3.0",
        "openai": "^4.53.2",
        "react": "^18.3.1",
        "recoil": "^0.7.7",
        "sass": "^1.77.8"
    },
    "devDependencies": {
        "@types/node": "^20",
        "concurrently": "^8.2.2",
        "css-loader": "^7.1.2",
        "electron": "^31.2.1",
        "electron-builder": "^24.13.3",
        "eslint": "^8",
        "eslint-config-next": "14.2.5",
        "sass-loader": "^14.2.1",
        "style-loader": "^4.0.0",
        "typescript": "^5"
    }
}
